# WaveFront *.mtl file (generated by Cinema 4D)

newmtl sensor_generator_free
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd sensor_generator_free.png
illum 7

newmtl sensor_generator_drive
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd sensor_generator_drive.png
illum 7

newmtl sensor_axis_1_input  
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd sensor_axis_1_input.png
illum 7

newmtl sensor_axis_2_input  
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd sensor_axis_2_input.png
illum 7

newmtl sensor_Inputshaft_drive
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd sensor_Inputshaft_drive.png
illum 7

newmtl sensor_axis_1_output 
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd sensor_axis_1_output.png
illum 7

newmtl sensor_box_1_input  
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd sensor_box_1_input.png
illum 7

newmtl sensor_Inputshaft_output
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd sensor_Inputshaft_output.png
illum 7

newmtl sensor_box_1_input 
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd sensor_box_1_input.png
illum 7

newmtl sensor_box_1_output 
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd sensor_box_1_output.png
illum 7

newmtl sensor_box_2_input  
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd sensor_box_2_input.png
illum 7

newmtl sensor_box_2_output 
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd sensor_box_2_output.png
illum 7

newmtl sensor_box_3_input  
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd sensor_box_3_input.png
illum 7

newmtl sensor_box_3_output 
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd sensor_box_3_output.png
illum 7

newmtl sensor_box_4_input  
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd sensor_box_4_input.png
illum 7

newmtl sensor_box_4_output 
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd sensor_box_4_output.png
illum 7

newmtl sensor_box_5_input 
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd sensor_box_5_input.png
illum 7

newmtl sensor_box_5_output
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd sensor_box_5_output.png
illum 7

newmtl sensor_box_6_input  
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd sensor_box_6_input.png
illum 7

newmtl sensor_box_6_output 
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd sensor_box_6_output.png
illum 7

newmtl sensor_box_7_input
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd sensor_box_7_input.png
illum 7

newmtl sensor_box_7_output 
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd sensor_box_7_output.png
illum 7

newmtl sensor_box_8_input  
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd sensor_box_8_input.png
illum 7

newmtl sensor_box_8_output 
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd sensor_box_8_output.png
illum 7

newmtl sensor_box_9_input  
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd sensor_box_9_input.png
illum 7

newmtl sensor_box_9_output 
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd sensor_box_9_output.png
illum 7

newmtl sensor_box_10_input 
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd sensor_box_10_input.png
illum 7

newmtl sensor_box_10_output
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd sensor_box_10_output.png
illum 7

newmtl generator
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd generator.png
illum 7

newmtl rollingbox
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd rollingbox.png
illum 7

